# spring-boot-demo

./: pom.xml
src/main/java/chok/cas/client/filter/: CasAccessFilter.java
src/main/java/chok/devwork/springboot/: BaseDao.java
src/main/java/chok/sso/filter/: AuthFilter.java
src/main/java/com/demo/: Application.java
src/main/java/com/demo/app/action/: TestAction.java
src/main/java/com/demo/app/dao/: ClientCategoryDao.java  UserDao.java
src/main/java/com/demo/app/entity/: Category.java
src/main/java/com/demo/app/entity2/: User.java
src/main/java/com/demo/app/mapper/: Category.xml
src/main/java/com/demo/app/mapper2/: User.xml
src/main/java/com/demo/app/service/: ClientCategoryService.java  UserService.java
src/main/java/com/demo/datasource/: FirstDataSourceConfig.java  SecondDataSourceConfig.java  TransactionConfig.java
src/main/java/com/demo/webinfo/: CasConfig.java  DruidStatViewConfig.java  SsoConfig.java
src/main/java/com/rico/: Application.java
src/main/java/com/rico/action/: Application.java  TestAction.java
src/main/java/com/rico/dao/: ClientCategoryDao.java  UserDao.java
src/main/java/com/rico/datasource/: FirstDataSourceConfig.java  MasterDataSourceConfig.java  SecondDataSourceConfig.java  TransactionConfig.java
src/main/java/com/rico/entity/: Category.java
src/main/java/com/rico/entity2/: User.java
src/main/java/com/rico/mapper/: Category.xml
src/main/java/com/rico/mapper2/: User.xml
src/main/java/com/rico/service/: ClientCategoryService.java  UserService.java
src/main/java/config/: application.properties  datasource.properties
src/main/resource/: application.properties  datasource.properties
