##MySQL
master.datasource.url = jdbc:mysql://localhost:3306/origami?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
master.datasource.driver-class-name = com.mysql.jdbc.Driver
master.datasource.username=origami
master.datasource.password=origami
#jdbc.pool
master.datasource.initialSize=1
master.datasource.maxActive=20
master.datasource.minIdle=10
master.datasource.maxWait=60000
#mybatis
mybatis.mapper-locations=classpath:com/rico/mapper/**/*.xml
mybatis.type-aliases-package=com.rico.entity
mybatis.config=classpath:/config/mybatis.xml

#nav.menu.search.api
nav.menu.search.api=http://localhost:8585/api/getMenuByUserId.action
##image upload path
image.upload.path=/app/origami/upload/images/
image.path=http://localhost:8787/origami/images/
