##
server.port=9090
##Datasource 1
first.datasource.url = jdbc:mysql://localhost:3306/origami?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
first.datasource.driver-class-name = com.mysql.jdbc.Driver
first.datasource.username=origami
first.datasource.password=origami
#jdbc.pool
first.datasource.initialSize=1
first.datasource.maxActive=20
first.datasource.minIdle=10
first.datasource.maxWait=60000
first.datasource.mapper-location=classpath:com/rico/mapper/*.xml

##Datasource 2
second.datasource.url = jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
second.datasource.driver-class-name = com.mysql.jdbc.Driver
second.datasource.username=sys
second.datasource.password=sys
#jdbc.pool
second.datasource.initialSize=1
second.datasource.maxActive=20
second.datasource.minIdle=10
second.datasource.maxWait=60000
second.datasource.mapper-location=classpath:com/rico/mapper2/*.xml

##Print SQL Log 
logging.level.org.springframework=INFO
logging.level.com.rico=TRACE
logging.file=logs/spring-boot-logging.log

com.atomikos.icatch.console_file_name = xam.out  
com.atomikos.icatch.log_base_name = xamlog.log  
com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory 